<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Rest1k</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Source Serif pro', serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        #main{
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        p {
            width: 350px;
            margin: 0 auto;
        }
        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button:hover {
            background: var(--th-theme-secondary-bg-color);
        }
        .img-container img{
             width: 100%; /* Заполнить контейнер полностью */
  height: auto; /* Автоматическая высота, чтобы сохранить пропорции изображения */
  transition: transform 0.3s ease-in-out; /* Плавное анимированное изменение масштаба */
        }
        input:focus {
            border-color: #ff0000;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        #form {
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>
            <div id="main">
                <h1>Ресторан</h1>
                <div class="img-container">
                <img src="https://png.pngtree.com/png-vector/20230321/ourmid/pngtree-modern-kitchen-food-box-italian-pizza-png-image_6651521.png">
                    </div>
                <p>Text about restaurant</p>
                <button id="buy">Купить</button>
            </div>
            <form id="form">
                <input types="text" placeholder="Имя" id="user_name">
                <input types="text" placeholder="Имя" id="user_name">
                <input types="text" placeholder="Имя" id="user_name">
                <button id="order">Оформить</button>
            </form>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    let buy = document.getElementById('buy')
    let buy = document.getElementById('order')

    buy.addEventListener('click', () =>{
        document.getElementById('main').style.display = 'none';
        document.getElementById('form').style.display = 'block';
        document.getElementById('user_name').value = tg.initDataUnsafe.user.first_name + ' ' + tg.initDataUnsafe. user.last_name;
    });

    order.addEventListener('click', () =>{
        tg.close();
    })

</script>
</body>
</html>